<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="应付考试罢了">
<meta property="og:type" content="article">
<meta property="og:title" content="程序设计基础复习—指针">
<meta property="og:url" content="https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Chiong&#39;s Blog🎶">
<meta property="og:description" content="应付考试罢了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-01T10:27:20.000Z">
<meta property="article:modified_time" content="2023-06-02T15:45:27.057Z">
<meta property="article:author" content="Chiong">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>程序设计基础复习—指针</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/29/markdown%E8%AF%AD%E6%B3%95&%E4%B8%80%E4%BA%9Bmemo/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/29/%E6%97%A5%E8%AE%B0-1%EF%BC%9A6%E6%9C%88/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&text=程序设计基础复习—指针"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&is_video=false&description=程序设计基础复习—指针"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序设计基础复习—指针&body=Check out this article: https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&name=程序设计基础复习—指针&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&t=程序设计基础复习—指针"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">地址与指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">2.</span> <span class="toc-text">数组与指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">2.1.</span> <span class="toc-text">一维数组与指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">2.2.</span> <span class="toc-text">二维数组与指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9Cconst%E2%80%9D%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">“const”与指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text">函数调用与指针</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        程序设计基础复习—指针
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Chiong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-01T10:27:20.000Z" class="dt-published" itemprop="datePublished">2023-06-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><del>明天考试急急急</del><br>6.2更新：已寄。</p>
<h1 id="地址与指针"><a href="#地址与指针" class="headerlink" title="地址与指针"></a>地址与指针</h1><p><code>int x = 1;</code><br>x储存于某个<em>地址</em>，地址上储存的值为<strong>1</strong>；<br>如何得到这个地址？使用算子 <code>&amp;</code>；<br><code>printf(&quot;%d&quot;,&amp;x);       //输出地址（整型）</code>  </p>
<p><em>指针变量</em>是用来<strong>存放地址</strong>的变量；</p>
<ul>
<li>定义：<code>int *p;</code></li>
<li><code>*</code>的含义：作为<em>类型说明符</em>表示p是一个指针；作为<em>算子</em>表示指向地址对应的变量；</li>
<li>赋值时注意：与指向变量类型一致；不用于储存具体值；</li>
<li>变更时注意：<code>*p1 = *p2</code>与<code>p1 = p2</code>的区别，前者修改指向变量的值，后者修改指向的变量/地址；  </li>
</ul>
<h1 id="数组与指针"><a href="#数组与指针" class="headerlink" title="数组与指针"></a>数组与指针</h1><p>数组中的各元素：</p>
<ul>
<li>地址连续，相差<code>sizeof(typeof(example[]))</code>个字节；</li>
<li>访问时只需要<strong>首元素</strong>地址即可；  <h2 id="一维数组与指针"><a href="#一维数组与指针" class="headerlink" title="一维数组与指针"></a>一维数组与指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p = a;</span><br><span class="line"><span class="type">int</span> *p = &amp;a[<span class="number">0</span>];     </span><br><span class="line"><span class="comment">//以上两句等价</span></span><br><span class="line"></span><br><span class="line">*(p+<span class="number">1</span>) = <span class="number">100</span>;</span><br><span class="line">a[<span class="number">1</span>] = <span class="number">100</span>;</span><br><span class="line">p[<span class="number">1</span>] = <span class="number">100</span>;</span><br><span class="line"><span class="comment">//以上三句等价</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数组名本身表示数组的<strong>首元素地址</strong>；  </li>
<li>指向数组首元素的指针<code>p</code>加上<code>i</code>即可指向第<code>i</code>位的元素的地址，同时<code>p[]</code>与<code>a[]</code>也都可表示数组，用下标的形式访问； </li>
<li>字符串数组同理；<h2 id="二维数组与指针"><a href="#二维数组与指针" class="headerlink" title="二维数组与指针"></a>二维数组与指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> b[<span class="number">2</span>][<span class="number">2</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;    <span class="comment">//b[i][j],i表示行数，j表示列数</span></span><br><span class="line"><span class="type">int</span> (*p)[<span class="number">2</span>] = b;</span><br><span class="line"><span class="comment">//定义方式为：类型说明符 (*指针变量名)[长度]</span></span><br><span class="line"></span><br><span class="line">a[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">100</span>;</span><br><span class="line">*(*(p+<span class="number">1</span>)+<span class="number">0</span>) = <span class="number">100</span>;</span><br><span class="line">p[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">100</span>;</span><br><span class="line"><span class="comment">//以上三句等价</span></span><br></pre></td></tr></table></figure></li>
<li>定义中的<em>长度</em>指指向数组的<strong>列数</strong>且不可省略！</li>
<li><code>*(p+1)</code>表示第0+1行这个<em>一维数组</em>的地址，从而<code>*(p+1)+1</code>表示第0+1行第0+1列元素的地址;  </li>
</ul>
</li>
</ul>
<h1 id="“const”与指针"><a href="#“const”与指针" class="headerlink" title="“const”与指针"></a>“const”与指针</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p1 = &amp;a;</span><br><span class="line"><span class="type">int</span>* <span class="type">const</span> p2 = &amp;a;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span>* <span class="type">const</span> p3 = &amp;a;</span><br></pre></td></tr></table></figure>
<p>如何辨析<code>p1,p2,p3</code>？<strong><em>从右向左读</em></strong>；</p>
<ol>
<li>若先遇到<code>const</code>表示该变量<code>p</code>的内容不可修改(指向的地址)；</li>
<li>再遇到<code>*</code>表示该变量是一个指针；<code>int</code>表示这个指针指向整型变量；</li>
<li>若再遇到<code>const</code>表示整型指针所指的整型变量不会因为<code>p</code>的改变而改变；<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">*p1 = &amp;b;       <span class="comment">//p1的指向被修改到指向b</span></span><br><span class="line">*p2 = <span class="number">2</span>;        <span class="comment">//p2所指向的变量a被赋值为2</span></span><br><span class="line"><span class="comment">//以上两句均合法，若对调则不合法</span></span><br></pre></td></tr></table></figure>
<h1 id="函数调用与指针"><a href="#函数调用与指针" class="headerlink" title="函数调用与指针"></a>函数调用与指针</h1></li>
</ol>
<ul>
<li>参数传递的两种方式：<ul>
<li>传值：形参储存实参的值，形参变化而不影响实参；</li>
<li><strong>传指针</strong>：形参储存实参的地址，实参<strong>可以</strong>变化；</li>
</ul>
</li>
<li>为函数传入数组参数实际上就是传入了<strong><em>数组的指针</em></strong>！好处在于节省空间；<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">function</span><span class="params">(<span class="type">int</span> a[])</span>&#123;&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">function</span><span class="params">(<span class="type">int</span> *a)</span>&#123;&#125;</span><br><span class="line"><span class="comment">//以上两种定义效果一致</span></span><br></pre></td></tr></table></figure></li>
<li>二维数组作为形参时<strong><em>必须说明列数（长度）</em></strong><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">function</span><span class="params">(<span class="type">int</span> a[<span class="number">3</span>][<span class="number">3</span>])</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">function</span><span class="params">(<span class="type">int</span> a[][<span class="number">3</span>])</span>&#123;&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">function</span><span class="params">(<span class="type">int</span> (*a)[<span class="number">3</span>])</span>&#123;&#125;</span><br><span class="line"><span class="comment">//以上两种正确且等价</span></span><br></pre></td></tr></table></figure></li>
<li>在函数不需要修改传入值时，使用<code>const</code>！如<code>void function(const int *a)</code></li>
</ul>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">地址与指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">2.</span> <span class="toc-text">数组与指针</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">2.1.</span> <span class="toc-text">一维数组与指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">2.2.</span> <span class="toc-text">二维数组与指针</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%9Cconst%E2%80%9D%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">3.</span> <span class="toc-text">“const”与指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%B8%8E%E6%8C%87%E9%92%88"><span class="toc-number">4.</span> <span class="toc-text">函数调用与指针</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&text=程序设计基础复习—指针"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&is_video=false&description=程序设计基础复习—指针"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=程序设计基础复习—指针&body=Check out this article: https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&title=程序设计基础复习—指针"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&name=程序设计基础复习—指针&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chiooong.github.io/2023/06/01/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0%E2%80%94%E6%8C%87%E9%92%88/&t=程序设计基础复习—指针"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Chiong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'chiooong/comments';
      var utterances_issue_term = 'title';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
